AWSTemplateFormatVersion: "2010-09-09"
Description: Role for Botmetric Read Access. https://github.com/peeweeh/cf-basics
Resources:
  BotmetricManagedPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Description: "Policy for allowing Botmetric to Read AWS Resources"
    Properties: 
      PolicyDocument: 
        Version: "2012-10-17"
        Statement: 
          - 
            Effect: "Allow"
            Action: 
              - "cloudfront:List*"
              - "cloudtrail:DescribeTrails"
              - "cloudtrail:GetTrailStatus"
              - "cloudwatch:Describe*"
              - "cloudwatch:Get*"
              - "cloudwatch:List*"
              - "config:Describe*"
              - "cloudfront:Get*"
              - "dynamodb:DescribeTable"
              - "dynamodb:ListTables"
              - "ec2:Describe*"
              - "elasticache:Describe*"
              - "elasticbeanstalk:Check*"
              - "elasticbeanstalk:Describe*"
              - "elasticbeanstalk:List*"
              - "elasticbeanstalk:RequestEnvironmentInfo"
              - "elasticbeanstalk:RetrieveEnvironmentInfo"
              - "elasticloadbalancing:Describe*"
              - "elasticmapreduce:Describe*"
              - "elasticmapreduce:List*"
              - "redshift:Describe*"
              - "elasticache:Describe*"
              - "iam:List*"
              - "iam:Get*"
              - "opsworks:Describe*"
              - "route53:Get*"
              - "route53:List*"
              - "rds:Describe*"
              - "rds:ListTagsForResource"
              - "s3:List*"
              - "s3:Get*"            
            Resource: "*"